<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2014 Codenvy, S.A.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codenvy.ide</groupId>
        <artifactId>codenvy-ext-datasource-parent</artifactId>
        <version>3.0.1-M14-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-ext-datasource-server-war</artifactId>
    <packaging>war</packaging>
    <name>Datasource plugin server WAR</name>
    <description>WAR packaging for the server-side par of the datasource plugin</description>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-datasource-server</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>codenvy-api-vfs-gwt-client</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>codenvy-api-user-gwt-client</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>codenvy-api-project-gwt-client</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>codenvy-api-core-gwt-client</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>codenvy-gwt-client-commons</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gwt-elemental</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lib-gwt-svg</artifactId>
                    <groupId>org.vectomatic</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lucene-core</artifactId>
                    <groupId>org.apache.lucene</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.commons</groupId>
            <artifactId>codenvy-commons-inject</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codenvy.commons</groupId>
                <artifactId>codenvy-commons-inject</artifactId>
                <scope>compile</scope>
                <version>${com.codenvy.commons.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>datasource-api</finalName>
    </build>
</project>