# plugin-datasource

./: .gitignore  .travis.yml  README.md  merge-upstream.md  pom.xml
codenvy-ext-datasource-api-war/: pom.xml
codenvy-ext-datasource-api-war/src/main/java/com/codenvy/api/deploy/: ApiModule.java
codenvy-ext-datasource-application-war/: .gitignore  pom.xml
codenvy-ext-datasource-application-war/.gwt/: .gwt-log
codenvy-ext-datasource-application-war/src/main/java/com/codenvy/ide/servlet/: CodenvyDispatcherServletConfigurationFactory.java
codenvy-ext-datasource-application-war/src/main/resources/com/codenvy/ide/: IDE.gwt.xml  IDE_dev.gwt.xml
codenvy-ext-datasource-application-war/src/main/resources/com/codenvy/ide/public/: IDE.css
codenvy-ext-datasource-application-war/src/main/webapp/_app/: browserNotSupported.js
codenvy-ext-datasource-client/: pom.xml
codenvy-ext-datasource-client/src/main/assembly/: datasource-archive.xml
codenvy-ext-datasource-client/src/main/java/com/codenvy/ide/ext/datasource/client/: AvailableJdbcDriversService.java  AvailableJdbcDriversServiceRestImpl.java  ConnectorsInitializer.java  DatabaseCategoryType.java  DatabaseInfoOracle.java  DatabaseInfoStoreImpl.java  DatasourceClientService.java  DatasourceClientServiceImpl.java  DatasourceExtension.java  DatasourceManager.java  DatasourceManagerPrefImpl.java  DatasourceUiResources.java  MetadataNotificationConstants.java  SqlEditorExtension.java
codenvy-ext-datasource-client/src/main/java/com/codenvy/ide/ext/datasource/client/action/: EditDatasourcesAction.java  NewSqlFileAction.java
codenvy-ext-datasource-client/src/main/java/com/codenvy/ide/ext/datasource/client/common/: HyperlinkCell.java  Pager.java  TextEditorPartAdapter.java
codenvy-ext-datasource-client/src/main/java/com/codenvy/ide/ext/datasource/client/discovery/: DatasourceDiscovery.java
codenvy-ext-datasource-client/src/main/java/com/codenvy/ide/ext/datasource/client/properties/: Property.java  (+7 more)
codenvy-ext-datasource-client/src/main/resources/com/codenvy/ide/ext/datasource/: Datasource.gwt.xml
codenvy-ext-datasource-client/src/main/resources/com/codenvy/ide/ext/datasource/client/: datasource-ui.css
codenvy-ext-datasource-client/src/test/resources/: logback-test.xml
codenvy-ext-datasource-core/: pom.xml
codenvy-ext-datasource-core/src/main/assembly/: datasource-archive.xml
codenvy-ext-datasource-core/src/main/java/com/codenvy/ide/ext/datasource/: DatasourceExtension.java  Resources.java
codenvy-ext-datasource-core/src/main/java/com/codenvy/ide/ext/datasource/action/: NewDSConnectionAction.java  NewDSConnectionWizard.java  NewDatasourceWizard.java  NewDatasourceWizardProvider.java
codenvy-ext-datasource-core/src/main/java/com/codenvy/ide/ext/datasource/client/: AvailableJdbcDriversService.java  AvailableJdbcDriversServiceRestImpl.java  DatabaseInfoOracle.java  DatabaseInfoOracleImpl.java  DatabaseInfoStore.java  DatabaseInfoStoreImpl.java  DatasourceClientService.java  DatasourceClientServiceImpl.java  DatasourceExtension.java  DatasourceManager.java  DatasourceManagerPrefImpl.java  DatasourceUiResources.java  DatasourceWelcomePresenter.java  DatasourceWelcomeView.java  DatasourceWelcomeViewImpl.java  DatasourceWelcomeViewImpl.ui.xml  MetadataNotificationConstants.java  Resources.java  SqlEditorExtension.java
codenvy-ext-datasource-core/src/main/java/com/codenvy/ide/ext/datasource/connector/: AbstractConnectorPage.java  ConnectorAgent.java  ConnectorAgentImpl.java  DatasourceConnector.java
codenvy-ext-datasource-core/src/main/java/com/codenvy/ide/ext/datasource/inject/: DatasourceGinModule.java
codenvy-ext-datasource-core/src/main/java/com/codenvy/ide/ext/datasource/part/: DatasourcePresenter.java  DatasourceView.java  DatasourceViewImpl.java
codenvy-ext-datasource-core/src/main/java/com/codenvy/ide/ext/datasource/server/: DatasourceApplication.java  DatasourceService.java  DatasourceServiceModule.java  DriverMapping.java  DriverMappingImpl.java  JdbcUrlBuilder.java  SqlRequestService.java
codenvy-ext-datasource-core/src/main/java/com/codenvy/ide/ext/datasource/shared/: ColumnDTO.java  ConnectionTestResultDTO.java  DatabaseConfigurationDTO.java  DatabaseDTO.java  DatabaseMetadataEntityDTO.java  DatabaseType.java  DatasourceConfigPreferences.java  DefaultDatasourceDefinitionDTO.java  DriversDTO.java  MultipleRequestExecutionMode.java  NuoDBBrokerDTO.java  NuoDBDatasourceDefinitionDTO.java  RequestParameterDTO.java  RequestResultDTO.java  SchemaDTO.java  ServicePaths.java  TableDTO.java
codenvy-ext-datasource-core/src/main/resources/com/codenvy/ide/ext/datasource/: Datasource.gwt.xml
codenvy-ext-datasource-core/src/main/resources/com/codenvy/ide/ext/datasource/client/: datasource-ui.css
codenvy-ext-datasource-core/src/main/resources/conf/: configuration.xml
codenvy-ext-datasource-core/src/test/java/com/codenvy/ide/ext/datasource/client/: TestNewDatasourceWizardPagePresenter.java
codenvy-ext-datasource-core/src/test/java/com/codenvy/ide/ext/datasource/core/: TestMysql.java  TestOracle.java  TestPostgres.java  TestSqlServer.java
codenvy-ext-datasource-core/src/test/java/com/codenvy/ide/ext/datasource/server/: TestDatasourceServiceDatabaseDTO.java
codenvy-ext-datasource-core/src/test/java/com/codenvy/ide/ext/datasource/shared/: TestDTO.java  TestDTOWithPostgres.java  TestDtoWithMysql.java
codenvy-ext-datasource-core/src/test/resources/: logback-test.xml
codenvy-ext-datasource-packaging-standalone-tomcat/: pom.xml
codenvy-ext-datasource-qa/: pom.xml
codenvy-ext-datasource-qa/src/test/java/org/codenvy/ext/datasource/qa/concordion/: CodenvyConcordionExtension.java  SeleniumScreenshotTaker.java
codenvy-ext-datasource-qa/src/test/java/org/codenvy/ext/datasource/qa/itests/: ITServerStarted.java
codenvy-ext-datasource-qa/src/test/resources/org/codenvy/ext/datasource/qa/itests/: ITServerStarted.html
codenvy-ext-datasource-qa/src/test/resources/scripts/: Markdown.ClassConvert.js
codenvy-ext-datasource-server-war/: pom.xml
codenvy-ext-datasource-server-war/src/main/webapp/WEB-INF/: web.xml
(+472 files in other folders)
