<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2014 Codenvy, S.A.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-ide-parent</artifactId>
        <groupId>com.codenvy.ide</groupId>
        <version>3.0.0-M14</version>
    </parent>
    <artifactId>codenvy-ext-datasource-parent</artifactId>
    <version>3.0.1-M14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codenvy Extension :: Datasource parent</name>
    <modules>
        <module>codenvy-ext-datasource-shared</module>
        <module>codenvy-ext-datasource-server</module>
        <module>codenvy-ext-datasource-client</module>
        <module>codenvy-ext-datasource-server-war</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>repo.codenvy.private</id>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.codenvy.private</id>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>repo.codenvy.private</id>
            <url>https://maven.codenvycorp.com/content/groups/codenvy-public-group/</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:codenvy/plugin-datasource.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/plugin-datasource.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <codenvy.datasource.version>3.0.1-M14-SNAPSHOT</codenvy.datasource.version>
        <codenvy.version>3.0.0-M14</codenvy.version>
        <commons.lang.version>3.2.1</commons.lang.version>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
        <opencsv.version>2.3</opencsv.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <schemacrawler.version>10.08.01</schemacrawler.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codenvy.commons</groupId>
                <artifactId>codenvy-commons-servlet</artifactId>
                <version>${com.codenvy.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-datasource-client</artifactId>
                <version>${codenvy.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-datasource-server</artifactId>
                <version>${codenvy.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ext-datasource-shared</artifactId>
                <version>${codenvy.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-api</artifactId>
                <version>${codenvy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-core</artifactId>
                <version>${codenvy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.schemacrawler</groupId>
                <artifactId>schemacrawler</artifactId>
                <version>${schemacrawler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-client</artifactId>
                <version>${codenvy.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.codenvy.commons</groupId>
                <artifactId>codenvy-commons-inject</artifactId>
                <version>${com.codenvy.commons.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwt-test-utils</groupId>
                <artifactId>gwt-test-utils</artifactId>
                <version>${gwt-test-utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.sortpom</groupId>
                    <artifactId>maven-sortpom-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase />
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <executions>
                    <execution>
                        <phase />
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
