<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2014 Codenvy, S.A.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <groupId>com.codenvy.ide</groupId>
    <artifactId>codenvy-ext-datasource-parent</artifactId>
    <version>3.0.0-M18-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codenvy Extension :: Datasource parent</name>
    <modules>
        <module>codenvy-ext-datasource-shared</module>
        <module>codenvy-ext-datasource-server</module>
        <module>codenvy-ext-datasource-client</module>
        <module>codenvy-ext-datasource-server-war-sdk</module>
        <module>codenvy-ext-datasource-server-war-standalone</module>
        <module>codenvy-ext-datasource-client-widget</module>
        <module>codenvy-ext-datasource-client-store</module>
        <module>codenvy-ext-datasource-itests</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/plugin-datasource.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/plugin-datasource.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
    </properties>
</project>
